<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	  	<meta charset="utf-8">
	  	<title>SAAS - MySasCredit</title>

	  	<meta name="description" content="">
	  	<meta name="viewport" content="width=device-width,initial-scale=1">

	  	<link rel="stylesheet" href="css/libs/normalize.css">
	  	<link rel="stylesheet" href="css/style.css">

		<script src="js/libs/modernizr.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
	  	<div class="wrapper">
		  	<header>
		  		<nav>
		  			<a id="logo" class="hide-text" href="./" title="Retour à l'accueil">MySasCredit</a>
		  			<div id="menu" class="menu">
			  			<ul>
			  				<li><a href="./">Accueil</a></li>
			  				<li><a href="apropos.html">MySasCredit</a></li>
			  				<li><a href="cartographie.html">Cartographie</a></li>
			  				<li><a href="/" class="actif">SAAS</a></li>
			  				<li><a href="partenaires.html">Partenaires</a></li>
			  				<li><a href="references.html">Références</a></li>
			  				<li><a href="contact.php">Contact</a></li>
			  			</ul>
			  		</div>
		  			<a id="burger" href="#" title="Déployer le menu">Menu<span class="btnBurger"><span class="b1"></span><span class="b2"></span><span class="b3"></span></span></a>
		  		</nav>
		  	</header>

		  	<div class="content padLeft">
		  		<section>
			  		<h1>Le mode SAAS</h1>
			  		<p>mySasCredit est hébergé sur un serveur Internet, géré et mis à jour par MCO. Les utilisateurs se connectent de manière sécurisée via un simple navigateur Internet pour accéder au logiciel.</p>
			  		<div class="schema">
			  			<img src="layoutImg/saas/securite.png" alt="Sécurité"/>
			  			<div class="utlisateur">
			  				<img src="layoutImg/saas/utilisateur.png" alt="Utlisateur interne"/>
			  				<img src="layoutImg/saas/devices.png" alt="Ordinateurs, Ordinateurs portables, Smartphones"/>
			  			</div>
			  			<div class="prescripteur">
			  				<img src="layoutImg/saas/prescripteur.png" alt="Prescripteurs"/>
			  				<img src="layoutImg/saas/smallDevices.png" alt="Ordinateurs, Ordinateurs portables, Smartphones"/>
			  			</div>
			  		</div>
			  	</section>
			  	<section>
			  		<h2 class="h1">Les avantages</h2>
			  		<ul class="avantages">
			  			<li>Totalement sécurisé</li>
			  			<li>Disponible tout le temps, partout</li>
			  			<li>Simple, souple, évolutif</li>
			  			<li>Un bouquet de services</li>
			  		</ul>
			  	</section>
		  	</div>

		  	<footer>
		  		<p>MySasCredit est un produit de MCO Finance <span>-</span> ©2014 <span>-</span> <a href="#">Mentions légales</a> <span>-</span> <a href="#">Actualités</a> </p>
		  	</footer>
	  	
	  	</div>
	  	
	  	
		<script src="js/libs/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/min/script-min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
